src/schema.graphql

type Query {
  "Информация о текущем авторизованном пользователе. Должен быть указан header 'Authorization' со значением - токеном доступа."
  me: User!
  "Получить спор по id."
  dispute(id: ID!): Dispute!
  disputes(pagination: Pagination!, creatorId: ID): [Dispute!]!
  answers(pagination: Pagination!, creatorId: ID): [Answer!]!
}

type Mutation {
  "Отправить ПИН код на указанный номер. Если пользователя с номером еще нет в базе, он будет создан."
  sendPinCode(phone: String!): Int
  "Подтвердить получение ранее отправленного ПИН кода и авторизоваться."
  loginByPin(phone: String!, pinCode: Int!): AuthPayload
  "Создать спор."
  createDispute(matchId: ID!, text: String!, amount: Int!): Dispute
  "Принять решение об исходе своего (походу и чужого тоже =)) спора."
  confirmDispute(id: ID!, confirmation: DisputeConfirmation!): Dispute
  "Удалить спор."
  deleteDispute(id: ID!): Dispute
  "Создать ответ на спор."
  createAnswer(disputeId: ID!, comment: String!, amount: Int!): Answer
  "Принять решение об исходе своего ответа на спор."
  confirmAnswer(id: ID!, confirmation: AnswerState!): Answer
}

scalar DateTime

enum OperationResult {
  SUCCESS
  FAILURE
}

input Pagination {
  "Указатель на запись начиная с которой осуществляется выборка."
  start: Int!
  "Количество возвращаемых записей."
  limit: Int!
}

"Тип Пользователь. Моделирует данные о конкретном пользователе системы."
type User {
  id: ID!
  username: String
  firstName: String!
  lastName: String!
  state: UserState!
  phone: String
  balance: Int
  avatar: String
  avatar100: String
  avatar600: String
}

enum UserState {
  ACTIVE
  DISABLED
}

type AuthPayload {
  accessToken: String!
  currentUser: User!
}

"Тип Спор. Моделирует спор пользователя об исходе некоторого события в рамках конкретного матча."
type Dispute {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  creator: User!
  state: DisputeState!
  result: DisputeResult
  confirmation: DisputeConfirmation
  amount: Int!
  text: String!
  match: Match!
  answers: [Answer!]!
}

enum DisputeState {
  ACTIVE
  FINISHED
  LOCKED
  ARCHIVED
  DELETED
}

enum DisputeResult {
  WAITING
  MODERATION
  WIN
  LOSS
  CANCELLED
}

enum DisputeConfirmation {
  WAITING
  WIN
  LOSS
}

type Match {
  id: ID
  round: Int!
  roundName: String
  stadium: String
  city: String
  team1: Team!
  team2: Team!
  startedAt: DateTime
  result: String!
  state: MatchState!
}

enum MatchState {
  WAITING
  ACTIVE
  FINISHED
}

type Team {
  id: ID!
  name: String!
  city: String
  stadium: String
  logo: String
  league: League!
}

enum League {
  RFPL
  FNL
}

"Тип Ответ. Моделирует ответную ставку пользователя на спор другого пользователя."
type Answer {
  id: ID!
  createdAt: DateTime!
  dispute: Dispute!
  creator: User!
  state: AnswerState!
  amount: Int!
  comment: String!
  "Какая-то херня с нашего сервера. Нам скорее всего не нужно, но пока оставил это поле."
  side: Int!
}

enum AnswerState {
  WAITING
  ACTIVE
  WIN
  LOSS
}
